server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/sf_jwt_oauth2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=none


spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json= application/json
spring.mvc.contentnegotiation.media-types.xml= application/xml
